---
title: Device management
weight: 40
---

{{< product-c8y-iot >}} provides extensive device management for fully certified devices. This includes

* Hardware and modem information.
* Connection monitoring.
* Centralized fault management and service level monitoring.
* Configuration management.
* Software and firmware management.
* Graphs of device statistics.
* Frequently used remote controls (for example, restart button, switches).
* Troubleshooting features such as events list and operations queue.

The level of depth in device management may depend on device features (for example, if a device does not support remote firmware upgrade, it will also not be available through {{< product-c8y-iot >}}). For interfacing devices not yet certified with {{< product-c8y-iot >}}, the [Device management library](https://{{< domain-c8y >}}/api/{{< c8y-current-version >}}/#section/Device-management-library) and the [Device SDK guide](/device-sdk/rest#device-integration) is publicly available.

![Device Management](/images/users-guide/DeviceManagement/devmgmt-devices-info.png)
