---
title: Overview
weight: 1

---

The following sections will walk you through all functionalities of the Administration application in detail. For your convenience find an overview on the content of this document below.

|SECTION|CONTENT|
|:---|:---|
|[Home Screen](#home-screen)|Providing information on your [capacity usage and subscribed applications](#home-screen).
|[Managing Users](#managing-users)|How to [create users](#creating-users), edit, disable or delete them.
|[Managing Permissions](#managing-permissions)|How to add and edit [global roles](#global) and [inventory roles](#inventory), how to assign them to users, and how to [grant application access](#app-access).
|[Managing applications](#managing-applications)|How to manage subscribed applications and how to [manage and configure own applications](#managing-applications) in your {{< product-c8y-iot >}} account.
|[Managing business rules](#business-rules)|How to set up real-time [event processing](#event-processing) scripts and reprioritize alarms by [alarm mappings](#reprio-alarms).
|[Managing data retention](#data-retention)|How to manage and configure [retention rules](#retention-rules) for your data and how to [manage stored files](#files) in the file repository.
|[Two-factor authentication](#tfa)|How to activate/deactivate [two-factor authentication](#tfa) for a user.
|[Changing settings](#changing-settings)|How to change account settings like [application settings](#default-app) or [authentication settings](#authentication), how to manage the [properties library](#properties) and how to configure [single sign-on](#single-sign-on).
