---
weight: 50
title: Additional resources
layout: bundle
aliases:
  - /about-doc/online-information
---

### Installation and operations documentation

The **Installation and Operations guides** for the {{< product-c8y-iot >}} platform are not publicly available. They are provided on the [{{< company-sag >}} {{< sag-portal >}}]({{< link-sag-documentation >}}). Search for "{{< product-c8y-iot >}} Platform" as product. To view the Installation and Operations guides you need to click the PDF icon for the version of your choice.

![Documentation on {{< sag-portal >}}](/images/about/about-empower.png)


### Developer community

You can find documentation and other technical information on the [{{< company-sag >}} {{< sag-dev-community >}}]({{< link-sag-dev-community >}}) website.

On this community, you can:

* Access articles, code samples, demos, and tutorials.
* Use the online discussion forums, moderated by {{< company-sag >}} professionals, to ask questions, discuss best practices, and learn how other customers are using {{< company-sag >}} technology.
* Link to external websites that discuss open standards and web technology.


### Product support website

You can find product information on the product support website in the [{{< company-sag >}} {{< sag-portal >}} ]({{< link-sag-portal >}}).

>**Info:** If you do not have an account for the {{< sag-portal >}} yet, send an email to [{{< email-sag >}}]({{< email-sag >}}) with your name, company, and company email address and request an account.

Once you have an account, you can:

* Open Support Incidents online via the eService section in the {{< sag-portal >}}.
* Find further product information and product downloads.

To submit feature/enhancement requests, get information about product availability, and download products, go to [Products](https://empower.softwareag.com/Products/default.aspx?).

To get information about fixes and to read early warnings, technical papers, and knowledge base articles, go to the [Knowledge Center](https://empower.softwareag.com/KnowledgeCenter/default.aspx?).

If you have any questions, you can find a local or toll-free number for your country in our [Global Support Contact Directory](https://empower.softwareag.com/public_directory.aspx) and give us a call.

### Cloud environments status page

For {{< product-c8y-iot >}} cloud shared environments, information on known issues and the next upgrade can be found and subscribed to at: [http://status.{{< domain-c8y >}}/](http://status.{{< domain-c8y >}}/).

### Releases delta training

To learn what's new in {{< product-c8y-iot >}} or in a particular area of the platform we offer various eLearning delta trainings on the [{{< company-sag >}} {{< learning-portal >}}]({{< link-sag-training-delta >}}) which cover the new and enhanced functionality available in a specific product release:

![Product training](/images/about/about-product-training.png)
