---
weight: 10
title: Introduction
layout: bundle
aliases:
  - /about-doc/intro-documentation
  - /users-guide/enterprise-edition/#tenant-sla-monitoring
  - /users-guide/enterprise-tenant/#tenant-sla-monitoring
  - /benutzerhandbuch/enterprise-edition-de/#tenant-sla-monitoring
  - /benutzerhandbuch/enterprise-tenant-de/#tenant-sla-monitoring
---

This documentation describes the **{{< c8y-current-version >}} release** of the {{< product-c8y-iot >}} platform. It includes all new features and functionality introduced with release {{< c8y-current-version >}} (see the [Release notes](https://{{< domain-c8y >}}/guides/releasenotes/release-10-10-0/overview-10-10-0/) for details).

>**Important:** Depending on the {{< product-c8y-iot >}} plan your organization has purchased, only a subset of the features and functionalities described in this documentation might be available to you.
>
>Please refer to the [{{< c8y-pricing >}}]({{< link-c8y-pricing >}}) for details on the plans available, and refer to your contract for details on your particular subscriptions.

To access the documentation index, click the arrow icon in the selection field below the logo on the top left:

![Select guide](/images/about/welcome-selection.png)

>**Info:** The **Installation and Operations guides** for the {{< product-c8y-iot >}} platform are not publicly available. They are provided on the [{{< company-sag >}} {{< sag-portal >}}]({{< link-sag-documentation >}}), see [Additional resources](/welcome/additional-resources/).
