---
weight: 10
layout: bundle
title: Introduction
---

Welcome to the {{< product-c8y-iot >}} OEE application.

**OEE (Overall Equipment Effectiveness)** is a metric for measuring the efficiency, effectiveness and performance of production processes, by breaking them down into the three components Availability, Performance, and Quality.
The {{< product-c8y-iot >}} OEE application uses machine data, master data and planning data, for example from an Enterprise Resource Planning (ERP) or Manufacturing Execution System (MES), to calculate the factors of the OEE calculation. This way different OEE calculation methods can be based on the available data to help you identify and measure problems, and to provide a standard method of benchmarking progress to optimize your production processes.

The {{< product-c8y-iot >}} OEE application allows you to create OEE calculation configurations for machines and machine lines. Each configuration is associated with a specific machine or machine line and defines how inputs are used in the OEE calculation formula. Possible data input can be:

* live machine data, for example measurements, events
* CSV data
* ERP/MES data, for example factory shift plans or production schedules

Based on the calculation configurations and inputs, {{< product-c8y-iot >}} OEE then calculates the OEE, Availability, Performance, Quality and various other metrics. The results are then displayed in the application dashboards.

The {{< product-c8y-iot >}} OEE application provides a flexible and convenient way to use OEE in the IIoT context - providing a platform to create a semantic for machine and operating data, and the capability to connect different systems and services.

The {{< product-c8y-iot >}} OEE application also offers a [REST API](/files/oee/index.html) that allows to get and store OEE related data.